{
  "name": "eurocopa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pepeciruela/Eurocopa_JS.git"
  },
  "author": "",
  "license": "ISC",
  "type":"module",
  "bugs": {
    "url": "https://github.com/Pepeciruela/Eurocopa_JS/issues"
  },
  "homepage": "https://github.com/Pepeciruela/Eurocopa_JS#readme"
}
